spring.application.name=Iurydev

spring.datasource.url=jdbc:mysql://localhost:3306/recodeworkdb?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=28282828
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true



# Google OAuth2
#spring.security.oauth2.client.registration.google.client-id=seu-client-id
#spring.security.oauth2.client.registration.google.client-secret=seu-client-secret

# LinkedIn OAuth2
#spring.security.oauth2.client.registration.linkedin.client-id=seu-client-id
#spring.security.oauth2.client.registration.linkedin.client-secret=seu-client-secret
